请求 isOver ==true 已解约
fetch("http://10.78.226.94:8080/api/rest/nursing/kh01/selectPlanAlreadyMade", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "content-type": "application/json;charset=UTF-8",
    "cookie": "SESSION=NDQyMjcxODYtYjFlMi00ZDE2LWI5ZTEtNjNlMWE4ODM5ZjQ3",
    "Referer": "http://10.78.226.94:8080/",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": "{\"ckh004\":\"01\",\"cka025\":370284,\"aaa027\":\"\",\"ckh005\":\"H37021106950\",\"deptName\":\"黄岛远保康诊所\",\"aac002\":\"\",\"aac003\":\"薛敬泉\",\"ckh003\":\"\",\"ckg066\":\"\",\"ckh280\":\"\",\"ckh079\":\"\",\"ckh101\":\"\",\"ckf181\":\"\",\"pageNum\":1,\"pageSize\":10,\"isOver\":true}",
  "method": "POST"
});

返回的 aac002 是身份证号


{
    "total": 20,
    "list": [
        {
            "pageNum": null,
            "pageSize": null,
            "orderFiled": null,
            "orderBy": null,
            "ckh002": "2024120916133389",
            "aac002": "370223196211186519",
            "aac003": "薛敬泉",
            "ckh001": 1001370447,
            "ckh004": "01",
            "aaa027": "370284",
            "countryName": "西海岸新区",
            "ckh005": "H37021106950",
            "orgName": "黄岛远保康诊所",
            "assessedLevel": "04",
            "ckh003": "01",
            "aae030": 20250331,
            "aae031": 20250430,
            "aab002": null,
            "aae036": "2025-03-31 15:24:56",
            "aae036End": "2025-04-30 00:23:27",
            "aae036Cx": "2025-04-30 00:23:27",
            "aae011": "1000005895",
            "ckh012": "01",
            "nickname": "黄岛远保康诊所",
            "waitSchedulFlag": null,
            "homeSelfCareFlag": null,
            "cka025": "370284",
            "ckh006": "37020002011",
            "isOver": null,
            "ckh006Str": "新一片区保险公司",
            "ckh003Str": null,
            "cka025Str": "西海岸新区",
            "ckh005Str": "黄岛远保康诊所",
            "aae030Str": "2025-03-31",
            "aae031Str": "2025-04-30",
            "ckh057Str": null,
            "ckh101": null,
            "ckh079": null,
            "ckh280": null,
            "ckh007": "11",
            "ckh007QD": null,
            "ckf181": "05",
            "ckg161": "01",
            "ckg066": null,
            "aac014": null,
            "aac012": "150290"
        },
        {
            "pageNum": null,
            "pageSize": null,
            "orderFiled": null,
            "orderBy": null,
            "ckh002": "2024120916133389",
            "aac002": "370223196211186519",
            "aac003": "薛敬泉",
            "ckh001": 1001329341,
            "ckh004": "01",
            "aaa027": "370284",
            "countryName": "西海岸新区",
            "ckh005": "H37021106950",
            "orgName": "黄岛远保康诊所",
            "assessedLevel": "04",
            "ckh003": "01",
            "aae030": 20250228,
            "aae031": 20250331,
            "aab002": null,
            "aae036": "2025-02-28 08:34:12",
            "aae036End": "2025-03-31 00:04:34",
            "aae036Cx": "2025-03-31 00:04:34",
            "aae011": "1000005895",
            "ckh012": "01",
            "nickname": "黄岛远保康诊所",
            "waitSchedulFlag": null,
            "homeSelfCareFlag": null,
            "cka025": "370284",
            "ckh006": "37020002011",
            "isOver": null,
            "ckh006Str": "新一片区保险公司",
            "ckh003Str": null,
            "cka025Str": "西海岸新区",
            "ckh005Str": "黄岛远保康诊所",
            "aae030Str": "2025-02-28",
            "aae031Str": "2025-03-31",
            "ckh057Str": null,
            "ckh101": null,
            "ckh079": null,
            "ckh280": null,
            "ckh007": "11",
            "ckh007QD": null,
            "ckf181": "05",
            "ckg161": "01",
            "ckg066": null,
            "aac014": null,
            "aac012": "150290"
        },
        {
            "pageNum": null,
            "pageSize": null,
            "orderFiled": null,
            "orderBy": null,
            "ckh002": "2024120916133389",
            "aac002": "370223196211186519",
            "aac003": "薛敬泉",
            "ckh001": 1001272964,
            "ckh004": "01",
            "aaa027": "370284",
            "countryName": "西海岸新区",
            "ckh005": "H37021106950",
            "orgName": "黄岛远保康诊所",
            "assessedLevel": "04",
            "ckh003": "01",
            "aae030": 20241231,
            "aae031": 20250228,
            "aab002": null,
            "aae036": "2024-12-31 19:36:00",
            "aae036End": "2025-02-28 00:03:46",
            "aae036Cx": "2025-02-28 00:03:46",
            "aae011": "1000005895",
            "ckh012": "01",
            "nickname": "黄岛远保康诊所",
            "waitSchedulFlag": null,
            "homeSelfCareFlag": null,
            "cka025": "370284",
            "ckh006": "37020002011",
            "isOver": null,
            "ckh006Str": "新一片区保险公司",
            "ckh003Str": null,
            "cka025Str": "西海岸新区",
            "ckh005Str": "黄岛远保康诊所",
            "aae030Str": "2024-12-31",
            "aae031Str": "2025-02-28",
            "ckh057Str": null,
            "ckh101": null,
            "ckh079": null,
            "ckh280": null,
            "ckh007": "11",
            "ckh007QD": null,
            "ckf181": "05",
            "ckg161": "01",
            "ckg066": null,
            "aac014": null,
            "aac012": "150290"
        },
        {
            "pageNum": null,
            "pageSize": null,
            "orderFiled": null,
            "orderBy": null,
            "ckh002": "2024061417274887",
            "aac002": "370223196211186519",
            "aac003": "薛敬泉",
            "ckh001": 1001250499,
            "ckh004": "01",
            "aaa027": "370284",
            "countryName": "西海岸新区",
            "ckh005": "H37021106950",
            "orgName": "黄岛远保康诊所",
            "assessedLevel": "04",
            "ckh003": "01",
            "aae030": 20241219,
            "aae031": 20241231,
            "aab002": null,
            "aae036": "2024-12-19 11:58:34",
            "aae036End": "2024-12-31 00:01:17",
            "aae036Cx": "2024-12-31 00:01:17",
            "aae011": "1000005895",
            "ckh012": "01",
            "nickname": "黄岛远保康诊所",
            "waitSchedulFlag": null,
            "homeSelfCareFlag": null,
            "cka025": "370284",
            "ckh006": "37020002011",
            "isOver": null,
            "ckh006Str": "新一片区保险公司",
            "ckh003Str": null,
            "cka025Str": "西海岸新区",
            "ckh005Str": "黄岛远保康诊所",
            "aae030Str": "2024-12-19",
            "aae031Str": "2024-12-31",
            "ckh057Str": null,
            "ckh101": null,
            "ckh079": null,
            "ckh280": null,
            "ckh007": "11",
            "ckh007QD": null,
            "ckf181": "05",
            "ckg161": "01",
            "ckg066": null,
            "aac014": null,
            "aac012": "150290"
        },
        {
            "pageNum": null,
            "pageSize": null,
            "orderFiled": null,
            "orderBy": null,
            "ckh002": "2024061417274887",
            "aac002": "370223196211186519",
            "aac003": "薛敬泉",
            "ckh001": 1001233793,
            "ckh004": "01",
            "aaa027": "370284",
            "countryName": "西海岸新区",
            "ckh005": "H37021106950",
            "orgName": "黄岛远保康诊所",
            "assessedLevel": "04",
            "ckh003": "01",
            "aae030": 20241130,
            "aae031": 20241210,
            "aab002": null,
            "aae036": "2024-11-30 04:21:07",
            "aae036End": null,
            "aae036Cx": "2024-12-12 10:33:24",
            "aae011": "1000005895",
            "ckh012": "01",
            "nickname": "黄岛远保康诊所",
            "waitSchedulFlag": null,
            "homeSelfCareFlag": null,
            "cka025": "370284",
            "ckh006": "37020002011",
            "isOver": null,
            "ckh006Str": "新一片区保险公司",
            "ckh003Str": null,
            "cka025Str": "西海岸新区",
            "ckh005Str": "黄岛远保康诊所",
            "aae030Str": "2024-11-30",
            "aae031Str": "2024-12-10",
            "ckh057Str": null,
            "ckh101": null,
            "ckh079": null,
            "ckh280": null,
            "ckh007": "15",
            "ckh007QD": "结算错误",
            "ckf181": "05",
            "ckg161": "01",
            "ckg066": null,
            "aac014": null,
            "aac012": "150290"
        },
        {
            "pageNum": null,
            "pageSize": null,
            "orderFiled": null,
            "orderBy": null,
            "ckh002": "2024061417274887",
            "aac002": "370223196211186519",
            "aac003": "薛敬泉",
            "ckh001": 1001210236,
            "ckh004": "01",
            "aaa027": "370284",
            "countryName": "西海岸新区",
            "ckh005": "H37021106950",
            "orgName": "黄岛远保康诊所",
            "assessedLevel": "04",
            "ckh003": "01",
            "aae030": 20241031,
            "aae031": 20241130,
            "aab002": null,
            "aae036": "2024-10-31 14:43:54",
            "aae036End": "2024-11-30 01:14:19",
            "aae036Cx": "2024-11-30 01:14:19",
            "aae011": "1000005895",
            "ckh012": "01",
            "nickname": "黄岛远保康诊所",
            "waitSchedulFlag": null,
            "homeSelfCareFlag": null,
            "cka025": "370284",
            "ckh006": "37020002011",
            "isOver": null,
            "ckh006Str": "新一片区保险公司",
            "ckh003Str": null,
            "cka025Str": "西海岸新区",
            "ckh005Str": "黄岛远保康诊所",
            "aae030Str": "2024-10-31",
            "aae031Str": "2024-11-30",
            "ckh057Str": null,
            "ckh101": null,
            "ckh079": null,
            "ckh280": null,
            "ckh007": "11",
            "ckh007QD": null,
            "ckf181": "05",
            "ckg161": "01",
            "ckg066": null,
            "aac014": null,
            "aac012": "150290"
        },
        {
            "pageNum": null,
            "pageSize": null,
            "orderFiled": null,
            "orderBy": null,
            "ckh002": "2024061417274887",
            "aac002": "370223196211186519",
            "aac003": "薛敬泉",
            "ckh001": 1001172301,
            "ckh004": "01",
            "aaa027": "370284",
            "countryName": "西海岸新区",
            "ckh005": "H37021106950",
            "orgName": "黄岛远保康诊所",
            "assessedLevel": "04",
            "ckh003": "01",
            "aae030": 20240930,
            "aae031": 20241031,
            "aab002": null,
            "aae036": "2024-09-30 07:41:20",
            "aae036End": "2024-10-31 12:18:08",
            "aae036Cx": "2024-10-31 12:18:08",
            "aae011": "1000005895",
            "ckh012": "01",
            "nickname": "黄岛远保康诊所",
            "waitSchedulFlag": null,
            "homeSelfCareFlag": null,
            "cka025": "370284",
            "ckh006": "37020002011",
            "isOver": null,
            "ckh006Str": "新一片区保险公司",
            "ckh003Str": null,
            "cka025Str": "西海岸新区",
            "ckh005Str": "黄岛远保康诊所",
            "aae030Str": "2024-09-30",
            "aae031Str": "2024-10-31",
            "ckh057Str": null,
            "ckh101": null,
            "ckh079": null,
            "ckh280": null,
            "ckh007": "11",
            "ckh007QD": null,
            "ckf181": "05",
            "ckg161": "01",
            "ckg066": null,
            "aac014": null,
            "aac012": "150290"
        },
        {
            "pageNum": null,
            "pageSize": null,
            "orderFiled": null,
            "orderBy": null,
            "ckh002": "2024061417274887",
            "aac002": "370223196211186519",
            "aac003": "薛敬泉",
            "ckh001": 1001144897,
            "ckh004": "01",
            "aaa027": "370284",
            "countryName": "西海岸新区",
            "ckh005": "H37021106950",
            "orgName": "黄岛远保康诊所",
            "assessedLevel": "04",
            "ckh003": "01",
            "aae030": 20240831,
            "aae031": 20240930,
            "aab002": null,
            "aae036": "2024-08-31 05:35:39",
            "aae036End": "2024-09-30 03:07:55",
            "aae036Cx": "2024-09-30 03:07:55",
            "aae011": "1000005895",
            "ckh012": "01",
            "nickname": "黄岛远保康诊所",
            "waitSchedulFlag": null,
            "homeSelfCareFlag": null,
            "cka025": "370284",
            "ckh006": "37020002011",
            "isOver": null,
            "ckh006Str": "新一片区保险公司",
            "ckh003Str": null,
            "cka025Str": "西海岸新区",
            "ckh005Str": "黄岛远保康诊所",
            "aae030Str": "2024-08-31",
            "aae031Str": "2024-09-30",
            "ckh057Str": null,
            "ckh101": null,
            "ckh079": null,
            "ckh280": null,
            "ckh007": "11",
            "ckh007QD": null,
            "ckf181": "05",
            "ckg161": "01",
            "ckg066": null,
            "aac014": null,
            "aac012": "150290"
        },
        {
            "pageNum": null,
            "pageSize": null,
            "orderFiled": null,
            "orderBy": null,
            "ckh002": "2024061417274887",
            "aac002": "370223196211186519",
            "aac003": "薛敬泉",
            "ckh001": 1001128397,
            "ckh004": "01",
            "aaa027": "370284",
            "countryName": "西海岸新区",
            "ckh005": "H37021106950",
            "orgName": "黄岛远保康诊所",
            "assessedLevel": "04",
            "ckh003": "01",
            "aae030": 20240812,
            "aae031": 20240831,
            "aab002": null,
            "aae036": "2024-08-12 14:43:09",
            "aae036End": "2024-08-31 01:35:14",
            "aae036Cx": "2024-08-31 01:35:14",
            "aae011": "1000005895",
            "ckh012": "01",
            "nickname": "黄岛远保康诊所",
            "waitSchedulFlag": null,
            "homeSelfCareFlag": null,
            "cka025": "370284",
            "ckh006": "37020002011",
            "isOver": null,
            "ckh006Str": "新一片区保险公司",
            "ckh003Str": null,
            "cka025Str": "西海岸新区",
            "ckh005Str": "黄岛远保康诊所",
            "aae030Str": "2024-08-12",
            "aae031Str": "2024-08-31",
            "ckh057Str": null,
            "ckh101": null,
            "ckh079": null,
            "ckh280": null,
            "ckh007": "11",
            "ckh007QD": null,
            "ckf181": "05",
            "ckg161": "01",
            "ckg066": null,
            "aac014": null,
            "aac012": "150290"
        },
        {
            "pageNum": null,
            "pageSize": null,
            "orderFiled": null,
            "orderBy": null,
            "ckh002": "2024061417274887",
            "aac002": "370223196211186519",
            "aac003": "薛敬泉",
            "ckh001": 1001100411,
            "ckh004": "01",
            "aaa027": "370284",
            "countryName": "西海岸新区",
            "ckh005": "H37021106950",
            "orgName": "黄岛远保康诊所",
            "assessedLevel": "04",
            "ckh003": "01",
            "aae030": 20240708,
            "aae031": 20240721,
            "aab002": null,
            "aae036": "2024-07-08 18:58:15",
            "aae036End": null,
            "aae036Cx": "2024-08-19 15:30:51",
            "aae011": "1000005895",
            "ckh012": "01",
            "nickname": "黄岛远保康诊所",
            "waitSchedulFlag": null,
            "homeSelfCareFlag": null,
            "cka025": "370284",
            "ckh006": "37020002011",
            "isOver": null,
            "ckh006Str": "新一片区保险公司",
            "ckh003Str": null,
            "cka025Str": "西海岸新区",
            "ckh005Str": "黄岛远保康诊所",
            "aae030Str": "2024-07-08",
            "aae031Str": "2024-07-21",
            "ckh057Str": null,
            "ckh101": null,
            "ckh079": null,
            "ckh280": null,
            "ckh007": "11",
            "ckh007QD": null,
            "ckf181": "05",
            "ckg161": "01",
            "ckg066": null,
            "aac014": null,
            "aac012": "150290"
        }
    ],
    "pageNum": 1,
    "pageSize": 10,
    "size": 10,
    "startRow": 1,
    "endRow": 10,
    "pages": 2,
    "prePage": 0,
    "nextPage": 2,
    "isFirstPage": true,
    "isLastPage": false,
    "hasPreviousPage": false,
    "hasNextPage": true,
    "navigatePages": 8,
    "navigatepageNums": [
        1,
        2
    ],
    "navigateFirstPage": 1,
    "navigateLastPage": 2,
    "firstPage": 1,
    "lastPage": 2
}