确认入住
参数比较：
切开气管：否   "ckh281":"0"   是"ckh281":"1",
结算类型："ckf181":"05"家护（失能）   家护（门诊慢特病）"ckf181":"06",

fetch("http://10.78.226.94:8080/api/rest/nursing/kh01/checkIn", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "content-type": "application/json;charset=UTF-8",
    "cookie": "SESSION=NDQyMjcxODYtYjFlMi00ZDE2LWI5ZTEtNjNlMWE4ODM5ZjQ3",
    "Referer": "http://10.78.226.94:8080/",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": "{\"ckh002\":\"2024030318551452\",\"aac002\":\"370211193808261025\",\"aac003\":\"丁明英\",\"aae030\":20250525,\"aae031\":null,\"aae013\":null,\"kh04AddDTOList\":[{\"ckh048\":\"1000000269\"},{\"ckh048\":\"1000000273\"},{\"ckh048\":\"1000000260\"}],\"ckh059\":1000000147,\"ckh079\":\"\",\"ckh099\":1000341248,\"ckh500\":1000338012,\"ckh600\":1000341586,\"ckh200\":\"\",\"ckh003\":\"01\",\"ckh173\":null,\"ckh101\":\"\",\"ckh281\":\"0\",\"ckf181\":\"05\",\"ckh122\":\"\",\"ckh280\":\"\",\"kh27DTOList\":[]}",
  "method": "POST"
});

{
  "ckh002":"2024030318551452",  5.txt 的来
  "aac002":"370211193808261025", 5.txt 的来  身份证
  "aac003":"丁明英", 5.txt 的来 名字
  "aae030":20250525,  这里应该是当前日期
  "aae031":null,
  "aae013":null,
  "kh04AddDTOList":[   从9.txt 选择而来
    {
      "ckh048":"1000000269"
    },
    {
      "ckh048":"1000000273" 
    },
    {
      "ckh048":"1000000260"
    }
    ],
  "ckh059":1000000147,  #从7.txt 的来三级失能居家照护服务协议
  "ckh079":"",
  "ckh099":1000341248,  # 从6.txt 得来 "ckh174": 1000341248, 医师
  "ckh500":1000338012, # 从6.txt 得来 "ckh174": 1000338012, 护士
  "ckh600":1000341586, #从6.txt 得来 护理员 "ckh174": 1000341586,
  "ckh200":"",
  "ckh003":"01",  # 7得来 三级失能居家照护服务协议 (JSON对象 2):  ckh003 是 "01"，代表居家照护，并且 ckh202 是 1，所以可用。
  "ckh173":null,
  "ckh101":"",
  "ckh281":"0",     # 切开气管：否   "ckh281":"0"   是"ckh281":"1",
  "ckf181":"05",    # "ckf181":"05"家护（失能）   家护（门诊慢特病）"ckf181":"06",
  "ckh122":"",
  "ckh280":"",
  "kh27DTOList":[
  ]
}

{"ckh002":"2025012720291338","aac002":"370223197008250823","aac003":"薛万辉","aae030":"20250525","aae031":null,"aae013":null,"kh04AddDTOList":[{"ckh048":"1000000273"},{"ckh048":"1000000267"},{"ckh048":"1000000259"},{"ckh048":"1000000274"},{"ckh048":"1000000271"},{"ckh048":"1000000272"},{"ckh048":"1000000268"},{"ckh048":"1000000524"},{"ckh048":"1000000519"},{"ckh048":"1000000971"},{"ckh048":"1000000531"},{"ckh048":"1000000942"}],"ckh059":1000000147,"ckh079":","ckh099":1000338012,"ckh500":1000341248,"ckh600":1000343455,"ckh200":","ckh003":"01","ckh173":null,"ckh101":","ckh281":"0","ckf181":"05","ckh122":","ckh280":","kh27DTOList":[]}

返回值：

{
    "errorStatus": 400,
    "errorType": "业务异常",
    "errorClass": "com.mseap.framework.exception.BusinessException",
    "errorCode": "该参保人在该时段存在未结束的计划",
    "errorMessage": "该参保人在该时段存在未结束的计划",
    "errorDescription": "com.mseap.framework.exception.BusinessException:该参保人在该时段存在未结束的计划",
    "errorStackTrace": null,
    "path": null,
    "referer": "http://10.78.226.94:8080/",
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0",
    "status": 400,
    "message": "该参保人在该时段存在未结束的计划"
}

"{\"ckh002\":\"2025022117193395\",\"aac002\":\"370223192805126726\",\"aac003\":\"姜秀美\",\"aae030\":\"20250530\",\"aae031\":null,\"aae013\":null,\"kh04AddDTOList\":[{\"ckh048\":\"1000000273\"},{\"ckh048\":\"1000000267\"},{\"ckh048\":\"1000000259\"},{\"ckh048\":\"1000000274\"},{\"ckh048\":\"1000000271\"},{\"ckh048\":\"1000000272\"},{\"ckh048\":\"1000000268\"},{\"ckh048\":\"1000000524\"},{\"ckh048\":\"1000000519\"},{\"ckh048\":\"1000000971\"},{\"ckh048\":\"1000000531\"},{\"ckh048\":\"1000000942\"}],\"ckh059\":1000000147,\"ckh079\":\"\",\"ckh099\":1000341248,\"ckh500\":1000338012,\"ckh600\":1000343455,\"ckh200\":\"\",\"ckh003\":\"01\",\"ckh173\":null,\"ckh101\":\"\",\"ckh281\":\"0\",\"ckf181\":\"06\",\"ckh122\":\"\",\"ckh280\":\"\",\"kh27DTOList\":[]}"