fetch("http://10.78.226.94:8080/api/rest/sys/kh28/check", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "cookie": "SESSION=NDQyMjcxODYtYjFlMi00ZDE2LWI5ZTEtNjNlMWE4ODM5ZjQ3",
    "Referer": "http://10.78.226.94:8080/",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": null,
  "method": "POST"
});


{
    "isNursingOrg": true,
    "isDistrict": false,
    "isCompany": false,
    "isCity": false,
    "isAssessOrg": false
}


isNursingOrg: true 表示该实体是一个养老机构（Nursing Organization）。
isDistrict: false 表示该实体不是一个行政区划（District）。
isCompany: false 表示该实体不是一家公司（Company）。
isCity: false 表示该实体不是一个城市（City）。
isAssessOrg: false 表示该实体不是一个评估机构（Assessment Organization）。