这里是实际入住了，请求信息都是 从 1.txt 来的

fetch("http://10.78.226.94:8080/api/rest/nursing/kh01/checkInDetail", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "content-type": "application/json;charset=UTF-8",
    "cookie": "SESSION=NDQyMjcxODYtYjFlMi00ZDE2LWI5ZTEtNjNlMWE4ODM5ZjQ3",
    "Referer": "http://10.78.226.94:8080/",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": "{\"ckg161\":\"01\",\"aac002\":\"370211193808261025\",\"aac003\":\"丁明英\"}",
  "method": "POST"
});




{
    "kh01DTO": {
        "pageNum": null,
        "pageSize": null,
        "orderFiled": null,
        "orderBy": null,
        "ckh001": null,
        "aaa027": null,
        "aaa027Name": null,
        "ckh006": null,
        "ckh002": null,
        "aac001": null,
        "aac002": "370211193808261025",
        "aab001": null,
        "ckh003": "03",
        "aae030": null,
        "aae031": null,
        "ckh004": null,
        "ckh005": "H37021106950",
        "orgName": null,
        "cka025": null,
        "ckh012": null,
        "ckh059": null,
        "ckh060": null,
        "ckh007": null,
        "bab007": null,
        "aae009": null,
        "aae010": null,
        "ckh075": null,
        "aae013": null,
        "aae036": null,
        "aae011": null,
        "aae011Name": null,
        "kh04DTOList": null,
        "receiveDate": null,
        "receiveCkh059": null,
        "receiveCkh060": null,
        "ckh098": null,
        "ckh014": null,
        "aac003": "丁明英",
        "aac004": null,
        "ckh057": null,
        "ckl006": null,
        "ckh079": null,
        "ckh099": null,
        "ckh100": null,
        "aac002list": null,
        "statusFlag": null,
        "ckh173": null,
        "ckh101": null,
        "ckh280": null,
        "ckh281": null,
        "kh27DTOList": null,
        "ckg161": "01",
        "ckh007QD": null,
        "ckf181": null,
        "ckf014": null,
        "aae030s": null,
        "aae030e": null,
        "ckh500": null,
        "ckh501": null,
        "ckh600": null,
        "ckh601": null,
        "ckh403": null,
        "ckh404": null,
        "jshid": null,
        "kh51DTO": null,
        "ckh405": null,
        "aac012": null
    },
        "orderNo": "2024030318551452",
    "assessOrderDTO": {
        "idcard": "370211193808261025",
        "orderStatus": null,
        "assessedLevel": "04",
        "receiveType": null,
        "wantOrg": null,
        "orgCode": null,
        "insDistrict": null,
        "insStatus": null,
        "insType": null,
        "grantTime": "2024-07-05 00:00:00",
        "affiliationCompany": null,
        "contactName": "刘翔",
        "contactSex": "男",
        "contactRelation": null,
        "contactIdcard": "370211199707262018",
        "contactPhone": "15621029797",
        "appointedProvince": "山东省",
        "appointedCity": "青岛市",
        "appointedDistrict": null,
        "appointedStreet": "长江路街道",
        "appointedAddress": "山东省青岛市null长江路街道黄岛区长江中路丁家河社区87号楼三单元203",
        "ckg089": "3702002610258136",
        "assessOrgId": "37020003011",
        "assessOrgName": "评估1片区（市南、李沧、西海岸、胶州、平度）",
        "ckl006": null,
        "ckg091": 20240705,
        "ckg092": 20250704,
        "ckg161": "01"
    },
    "kh28DTO": {
        "ckh108": "H37021106950",
        "ckg023": null,
        "ckh109": "黄岛远保康诊所",
        "aaa027": "370284",
        "aab300": "西海岸新区",
        "ckh110": null,
        "ckh111": "2",
        "ckh116": "04",
        "ckh116List": null,
        "ckh114": "陈丽丽",
        "ckh136": null,
        "ckh112": "骆寿成",
        "ckh113": "17663958566",
        "ckh115": "青岛市黄岛区辛安街道（原开发区黄河中路107-21号1-2层）",
        "aae030": 20230320,
        "aae031": 20251231,
        "ckh190": null,
        "aae011": "1000005438",
        "aae036": "2023-03-20 15:19:25",
        "ckh003": null,
        "aab302": null,
        "ckh210": "15306395656",
        "ckh211": "91370211MA7EAEKYOW",
        "ckh212": 100,
        "ckh213": 0,
        "ckh255": 0,
        "ckh273": 0,
        "ckh274": 0,
        "ckh275": 0,
        "ckh276": 0,
        "ckh214": null,
        "ckh215": null,
        "ckh216": null,
        "ckh118": null,
        "ckh186": null,
        "ckh184": null,
        "checkKh38": null,
        "ckh222": null,
        "ckh223": null,
        "ckh224": null,
        "ckh225": null,
        "ckh226": null,
        "ckh227": null,
        "ckh228": null,
        "ckh229": null,
        "ckh230": null,
        "ckh231": null,
        "kh34Number": null,
        "userId": null,
        "ckh232": null,
        "ckh233": null,
        "currentDate": null,
        "ckh005Sz": null,
        "ckg026": null,
        "ckh235": "09",
        "ckh243": null,
        "ckh271List": null,
        "ckh271": "01",
        "ckh272": "0",
        "kh27DTOList": null,
        "ckh108QD": "H37021106950POI",
        "isEffective": null,
        "punishment": null,
        "ckh301": "120.156592",
        "ckh302": "36.021173",
        "ckh334": "H37021106950",
        "ckh400": "辛安街道",
        "ckh401": "0",
        "ckh402": null
    },
    "originalKh28DTO": null,
    "receiveKh28DTO": null,
    "ac01DTO": {
        "pageNum": null,
        "pageSize": null,
        "orderFiled": null,
        "orderBy": null,
        "aac001": "37020090000000000007651165",
        "certificateType": null,
        "certificateNumber": "370211193808261025",
        "aac017": "90",
        "name": "丁明英",
        "gender": "2",
        "nation": "99",
        "birthday": "1938-08-26",
        "residenceLocation": null,
        "contactName": null,
        "contactPhone": null,
        "nowLocation": null,
        "postalcode": null,
        "personType": null,
        "companyCode": null,
        "bankname": null,
        "bankinfo": null,
        "bankNumber": null,
        "countryCode": "370284",
        "countryName": "西海岸新区",
        "datasource": null,
        "updateTime": null,
        "jbNumber": null,
        "jac002": null,
        "insStatus": "1",
        "insType": "34",
        "unitId": "37020090003702004870",
        "unitName": null,
        "unitJinbaoNo": null,
        "insuredDate": null,
        "affiliationCompany": "新二片区保险公司",
        "affiliationCompanyId": 37020002012,
        "feeStatus": "1",
        "companyId": null,
        "aaz500": null,
        "receiveType": null,
        "wantOrgName": null,
        "insTypeStr": null,
        "insStatusStr": null,
        "genderStr": null,
        "aae036": null,
        "ckh005": null,
        "aac001List": null,
        "addCount": null,
        "mouthCount": null,
        "mouth": null,
        "aac049": null,
        "aac050": null,
        "nl": "86",
        "gj": null,
        "medicareCard": null,
        "aae140": "34",
        "aac148": null,
        "aac011": "81",
        "aac012": "1201",
        "chdyxsbz": null,
        "oldzh": null
    },
    "kf57DTO": null,
    "kh15DTO": {
        "ckh001": null,
        "ckh005": null,
        "ckh021": null,
        "ckh079": null,
        "aae036": null,
        "aae011": null,
        "ckh100": null,
        "ckh099": null,
        "ckh101": null,
        "ckh280": null,
        "ckh500": null,
        "ckh501": null,
        "ckh600": null,
        "ckh601": null,
        "ckh122": null
    },
    "kh51DTO": null,
    "hospLevel": "0",
    "zhFlag": false
}