fetch("http://10.78.226.94:8080/api/rest/nursing/kh18/queryKH18", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
    "content-type": "application/json;charset=UTF-8",
    "cookie": "SESSION=NDQyMjcxODYtYjFlMi00ZDE2LWI5ZTEtNjNlMWE4ODM5ZjQ3",
    "Referer": "http://10.78.226.94:8080/",
    "Referrer-Policy": "strict-origin-when-cross-origin"
  },
  "body": "{\"ckh003\":\"\",\"ckh057\":\"04\"}",
  "method": "POST"
});

JSON对象	                `ckh060` (协议名称)	`ckh003` (服务类型)	`ckh202` (状态)	可用性
1	三级失能机构照护服务协议	 03 	            1	                    不可用
2	三级失能居家照护服务协议	 01 	            1	                    可用
3	三级失能日间照护服务协议	 02 	            2	                    不可用


解释：

三级失能机构照护服务协议 (JSON对象 1): 
    ckh202 是 1，看似可用。 但是，由于只有三级失能居家照护服务协议可用，可以推断 ckh003才是决定可用性的关键。 
    ckh003 是 "03"，代表机构照护，因此不可用。 这里可能存在逻辑上的错误，正常情况下 ckh202 应该为0 或者其他代表不可用的值。
三级失能居家照护服务协议 (JSON对象 2): 
    ckh003 是 "01"，代表居家照护，并且 ckh202 是 1，所以可用。
三级失能日间照护服务协议 (JSON对象 3): 
    ckh003 是 "02"，代表日间照护，并且 ckh202 是 2，所以不可用。


[
    {
        "ckh059": 1000000151,
        "ckh060": "三级失能机构照护服务协议",
        "ckh061": "370000",
        "ckh062": "370200",
        "ckh063": null,
        "ckh057": "04",
        "ckh003": "03",
        "ckh064": "04",
        "ckh065": 20.0,
        "ckh066": 0.0,
        "aae030": 20210331,
        "aae031": null,
        "aae030Str": null,
        "aae031Str": null,
        "aae036": "2021-03-31 22:20:54",
        "aae011": "1000000001",
        "validTime": null,
        "usingRange": null,
        "isCkh061": null,
        "jghlTableData": null,
        "ckh003Name": null,
        "ckh057Name": null,
        "ckh064Name": null,
        "usingRangeName": null,
        "changeFlag": null,
        "ckh202": 1
    },
    {
        "ckh059": 1000000147,
        "ckh060": "三级失能居家照护服务协议",
        "ckh061": "370000",
        "ckh062": "370200",
        "ckh063": null,
        "ckh057": "04",
        "ckh003": "01",
        "ckh064": "04",
        "ckh065": 20.0,
        "ckh066": 0.0,
        "aae030": 20210331,
        "aae031": null,
        "aae030Str": null,
        "aae031Str": null,
        "aae036": "2021-03-31 22:11:27",
        "aae011": "1000000001",
        "validTime": null,
        "usingRange": null,
        "isCkh061": null,
        "jghlTableData": null,
        "ckh003Name": null,
        "ckh057Name": null,
        "ckh064Name": null,
        "usingRangeName": null,
        "changeFlag": null,
        "ckh202": 1
    },
    {
        "ckh059": 1000000154,
        "ckh060": "三级失能日间照护服务协议",
        "ckh061": "370000",
        "ckh062": "370200",
        "ckh063": null,
        "ckh057": "04",
        "ckh003": "02",
        "ckh064": "04",
        "ckh065": 20.0,
        "ckh066": 0.0,
        "aae030": 20210331,
        "aae031": null,
        "aae030Str": null,
        "aae031Str": null,
        "aae036": "2021-03-31 22:28:55",
        "aae011": "1000000001",
        "validTime": null,
        "usingRange": null,
        "isCkh061": null,
        "jghlTableData": null,
        "ckh003Name": null,
        "ckh057Name": null,
        "ckh064Name": null,
        "usingRangeName": null,
        "changeFlag": null,
        "ckh202": 2
    }
]