这是当前排版哪些人
fetch("http://test.vssh.top/api/rest/nursing/kh07/queryByCkh020", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "zh-CN,zh;q=0.9",
    "content-type": "application/json;charset=UTF-8",
    "cookie": "SESSION=MDNlNGFkZGUtZjRmNy00ZDgxLWIyZTktNjY1ZjBhNmY3ZTY3",
    "Referer": "http://test.vssh.top/",
    "Referrer-Policy": "no-referrer-when-downgrade"
  },
  "body": "{\"ckh020\":1001388573,\"ckh025\":\"202506\"}",
  "method": "POST"
});


[
    {
        "ckh023": null,
        "ckh001": 1001423974,
        "ckh020": 1001388573,
        "ckh024": null,
        "ckh200": null,
        "name": null,
        "ckh025": 20250601,
        "ckh026": null,
        "ckh027": null,
        "ckh028": null,
        "ckh029": null,
        "ckh030": null,
        "ckh031": null,
        "ckh035": null,
        "ckh036": null,
        "ckh039": null,
        "ckf003": null,
        "ckf014": null,
        "ckh032": null,
        "aae036": null,
        "aae011": null,
        "status": null,
        "nursingName": "|张慧娟,1047125141,,,1000338012",
        "kh07DTOList": [
            {
                "ckh023": 1047125141,
                "ckh001": null,
                "ckh020": null,
                "ckh024": "1000338012",
                "ckh200": null,
                "name": null,
                "ckh025": null,
                "ckh026": null,
                "ckh027": null,
                "ckh028": null,
                "ckh029": null,
                "ckh030": null,
                "ckh031": null,
                "ckh035": null,
                "ckh036": null,
                "ckh039": null,
                "ckf003": null,
                "ckf014": null,
                "ckh032": null,
                "aae036": null,
                "aae011": null,
                "status": null,
                "nursingName": "张慧娟",
                "kh07DTOList": null,
                "ckh170": null,
                "ckh171": null,
                "ckh172": null,
                "ckh079": null,
                "ckh100": null,
                "ckh099": null,
                "aac002": null,
                "ckh003": null,
                "lastMonth": null,
                "itemList": null,
                "ckh310": null,
                "ckf175": null,
                "aac003": null,
                "ckh405": null,
                "reason": null
            }
        ],
        "ckh170": null,
        "ckh171": null,
        "ckh172": null,
        "ckh079": null,
        "ckh100": null,
        "ckh099": null,
        "aac002": null,
        "ckh003": null,
        "lastMonth": null,
        "itemList": null,
        "ckh310": null,
        "ckf175": null,
        "aac003": null,
        "ckh405": null,
        "reason": null
    }
]