fetch("http://test.vssh.top/api/rest/sys/kh28/queryNursingOrgByLoginUser", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "zh-CN,zh;q=0.9",
    "content-type": "application/json;charset=UTF-8",
    "cookie": "SESSION=MDNlNGFkZGUtZjRmNy00ZDgxLWIyZTktNjY1ZjBhNmY3ZTY3",
    "Referer": "http://test.vssh.top/",
    "Referrer-Policy": "no-referrer-when-downgrade"
  },
  "body": "{\"aaa027\":370284}",
  "method": "POST"
});

[
    {
        "ckh108": "H37021106950",
        "ckg023": null,
        "ckh109": "黄岛远保康诊所",
        "aaa027": "370284",
        "aab300": "西海岸新区",
        "ckh110": null,
        "ckh111": "2",
        "ckh116": "04",
        "ckh116List": null,
        "ckh114": "陈丽丽",
        "ckh136": null,
        "ckh112": "骆寿成",
        "ckh113": "17663958566",
        "ckh115": "青岛市黄岛区辛安街道（原开发区黄河中路107-21号1-2层）",
        "aae030": 20230320,
        "aae031": 20251231,
        "ckh190": null,
        "aae011": "1000005438",
        "aae036": "2023-03-20 15:19:25",
        "ckh003": null,
        "aab302": null,
        "ckh210": "15306395656",
        "ckh211": "91370211MA7EAEKYOW",
        "ckh212": 100,
        "ckh213": 0,
        "ckh255": 0,
        "ckh273": 0,
        "ckh274": 0,
        "ckh275": 0,
        "ckh276": 0,
        "ckh214": null,
        "ckh215": null,
        "ckh216": null,
        "ckh118": null,
        "ckh186": null,
        "ckh184": null,
        "checkKh38": null,
        "ckh222": null,
        "ckh223": null,
        "ckh224": null,
        "ckh225": null,
        "ckh226": null,
        "ckh227": null,
        "ckh228": null,
        "ckh229": null,
        "ckh230": null,
        "ckh231": null,
        "kh34Number": null,
        "userId": null,
        "ckh232": null,
        "ckh233": null,
        "currentDate": null,
        "ckh005Sz": null,
        "ckg026": null,
        "ckh235": "09",
        "ckh243": null,
        "ckh271List": null,
        "ckh271": "01",
        "ckh272": "0",
        "kh27DTOList": null,
        "ckh108QD": "H37021106950POI",
        "isEffective": null,
        "punishment": null,
        "ckh301": "120.156592",
        "ckh302": "36.021173",
        "ckh334": "H37021106950",
        "ckh400": "辛安街道",
        "ckh401": "0",
        "ckh402": null
    }
]