
这是所有的可选项，可能用不到
fetch("http://test.vssh.top/api/rest/nursing/kh18/queryKH20ClassifyList", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "zh-CN,zh;q=0.9",
    "content-type": "application/json;charset=UTF-8",
    "cookie": "SESSION=MDNlNGFkZGUtZjRmNy00ZDgxLWIyZTktNjY1ZjBhNmY3ZTY3",
    "Referer": "http://test.vssh.top/",
    "Referrer-Policy": "no-referrer-when-downgrade"
  },
  "body": "{\"ckh059\":1000000147,\"ckh001\":1001424042}",
  "method": "POST"
});

[
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000236,
            "ckh059": 1000000147,
            "ckh048": "1000000269",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "协助更衣及指导",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000235,
            "ckh059": 1000000147,
            "ckh048": "1000000273",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "安全保护或安全转移",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": true
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000223,
            "ckh059": 1000000147,
            "ckh048": "1000000267",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "肠胀气、便秘护理",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": true
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000224,
            "ckh059": 1000000147,
            "ckh048": "1000000266",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "人工取便",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000225,
            "ckh059": 1000000147,
            "ckh048": "1000000265",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "更换一次性尿袋、肛袋",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000226,
            "ckh059": 1000000147,
            "ckh048": "1000000264",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "洗澡照料",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000227,
            "ckh059": 1000000147,
            "ckh048": "1000000263",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "擦浴",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000228,
            "ckh059": 1000000147,
            "ckh048": "1000000262",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "会阴护理",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000229,
            "ckh059": 1000000147,
            "ckh048": "1000000261",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "口腔清洁",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000230,
            "ckh059": 1000000147,
            "ckh048": "1000000260",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "清洁照料",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000231,
            "ckh059": 1000000147,
            "ckh048": "1000000259",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "排泄照料",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": true
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000232,
            "ckh059": 1000000147,
            "ckh048": "1000000258",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "饮食照料",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000221,
            "ckh059": 1000000147,
            "ckh048": "1000000274",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "其他基本生活照料项目",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": true
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000220,
            "ckh059": 1000000147,
            "ckh048": "1000000270",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "协助更换体位",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000233,
            "ckh059": 1000000147,
            "ckh048": "1000000271",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "协助肢体被动活动及指导",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": true
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000234,
            "ckh059": 1000000147,
            "ckh048": "1000000272",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "居室消毒",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": true
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000222,
            "ckh059": 1000000147,
            "ckh048": "1000000268",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000000",
            "ckh049": "失禁护理",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": true
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000238,
            "ckh059": 1000000147,
            "ckh048": "1000000530",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "口腔护理",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000239,
            "ckh059": 1000000147,
            "ckh048": "1000000529",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "鼻饲管护理",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000240,
            "ckh059": 1000000147,
            "ckh048": "1000000528",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "鼻饲管置管",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000241,
            "ckh059": 1000000147,
            "ckh048": "1000000527",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "吸痰护理",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000242,
            "ckh059": 1000000147,
            "ckh048": "1000000526",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "雾化吸入",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000243,
            "ckh059": 1000000147,
            "ckh048": "1000000525",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "叩背排痰",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000244,
            "ckh059": 1000000147,
            "ckh048": "1000000524",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "换药",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": true
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000245,
            "ckh059": 1000000147,
            "ckh048": "1000000523",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "二便标本采集",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000246,
            "ckh059": 1000000147,
            "ckh048": "1000000522",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "动静脉血标本采集",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000247,
            "ckh059": 1000000147,
            "ckh048": "1000000521",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "各种注射（输液）",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000248,
            "ckh059": 1000000147,
            "ckh048": "1000000520",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "生命体征监测",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000249,
            "ckh059": 1000000147,
            "ckh048": "1000000519",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "护士巡诊",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": true
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000001026,
            "ckh059": 1000000147,
            "ckh048": "1000000971",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "医师服务",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": true
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000237,
            "ckh059": 1000000147,
            "ckh048": "1000000531",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "导尿",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": true
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000251,
            "ckh059": 1000000147,
            "ckh048": "1000000543",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "其他护理服务",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000252,
            "ckh059": 1000000147,
            "ckh048": "1000000542",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "造瘘口护理",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000253,
            "ckh059": 1000000147,
            "ckh048": "1000000541",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "皮肤外涂药",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000254,
            "ckh059": 1000000147,
            "ckh048": "1000000540",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "直肠给药",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000255,
            "ckh059": 1000000147,
            "ckh048": "1000000539",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "阴道给药",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000256,
            "ckh059": 1000000147,
            "ckh048": "1000000538",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "眼、耳、鼻给药",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000257,
            "ckh059": 1000000147,
            "ckh048": "1000000537",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "口服给药",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000258,
            "ckh059": 1000000147,
            "ckh048": "1000000536",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "物理降温",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000259,
            "ckh059": 1000000147,
            "ckh048": "1000000535",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "灌肠",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000260,
            "ckh059": 1000000147,
            "ckh048": "1000000534",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "尿潴留护理",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000261,
            "ckh059": 1000000147,
            "ckh048": "1000000533",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "留置导尿护理",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000250,
            "ckh059": 1000000147,
            "ckh048": "1000000532",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000066",
            "ckh049": "膀胱冲洗",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000262,
            "ckh059": 1000000147,
            "ckh048": "1000000794",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "语言训练",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000263,
            "ckh059": 1000000147,
            "ckh048": "1000000795",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "吞咽训练",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000271,
            "ckh059": 1000000147,
            "ckh048": "1000000800",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "认知能力训练",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000264,
            "ckh059": 1000000147,
            "ckh048": "1000000801",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "日常生活能力训练",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000265,
            "ckh059": 1000000147,
            "ckh048": "1000000802",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "肢体摆放及指导",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000267,
            "ckh059": 1000000147,
            "ckh048": "1000000796",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "床上移动训练",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000268,
            "ckh059": 1000000147,
            "ckh048": "1000000797",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "站立训练",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000269,
            "ckh059": 1000000147,
            "ckh048": "1000000798",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "轮椅转移训练",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000270,
            "ckh059": 1000000147,
            "ckh048": "1000000799",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "行走训练",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000272,
            "ckh059": 1000000147,
            "ckh048": "1000000808",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "其他康复训练项目",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000273,
            "ckh059": 1000000147,
            "ckh048": "1000000807",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "预防跌倒、坠床、烫伤指导",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000274,
            "ckh059": 1000000147,
            "ckh048": "1000000806",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "预防噎食吞咽障碍指导",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000275,
            "ckh059": 1000000147,
            "ckh048": "1000000805",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "预防压疮指导",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000276,
            "ckh059": 1000000147,
            "ckh048": "1000000804",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "叩背排痰指导",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000266,
            "ckh059": 1000000147,
            "ckh048": "1000000803",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000068",
            "ckh049": "翻身训练及指导",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000277,
            "ckh059": 1000000147,
            "ckh048": "1000000919",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000069",
            "ckh049": "护理床、轮椅、助行器、防褥疮床垫、护理垫、助行器、坐便器等。",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000279,
            "ckh059": 1000000147,
            "ckh048": "1000000942",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000070",
            "ckh049": "药物管理和服用督导",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": true
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000278,
            "ckh059": 1000000147,
            "ckh048": "1000000943",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000070",
            "ckh049": "陪同就医",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    },
    {
        "kh20DTO": null,
        "kh20DTOA": {
            "ckh068": 1000000280,
            "ckh059": 1000000147,
            "ckh048": "1000000944",
            "ckh080": "1",
            "aae036": null,
            "aae011": null,
            "ckh079": "1000000070",
            "ckh049": "健康生活指导和心理疏导",
            "jcx": null,
            "azkxx": null,
            "bzkxx": null,
            "czkxx": null,
            "dzkxx": null,
            "aae030": null,
            "aae031": null,
            "ckh093": null,
            "ckh052": null,
            "ckh053": null,
            "ckh001": null,
            "selected": false
        },
        "kh20DTOB": null,
        "kh20DTOC": null,
        "kh20DTOD": null
    }
]